<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<!-- we import arjs version without NFT but with marker + location based support -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

<body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs vr-mode-ui="enabled: false">
        <a-assets>
            <a-asset-item id="ar2" src="./armodel4.glb"></a-asset-item>
        </a-assets>
        <a-marker type="pattern" url="pattern-arlogo5.patt">
            <!-- <a-entity position="0 0 0" rotation="0 0 0" scale="0.05 0.05 0.05" gltf-model="./welcome.glb"></a-entity> -->
            <a-entity scale="0.5 0.5 0.5" gltf-model="#ar2" animation-mixer></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>